<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
                background-color: blue;
                font-size: 16px;
            }
            @media (max-width: 600px){
                body {
                    background-color: red;
                    font-size: 8px;
                }
            }
            @media (min-width: 1020px){
                body{
                    background-color: yellow;
                    font-size: 20px;
                }
            }
            @media (orientation: portrait ){
                body{
                    background-color: green;
                }
            }
        </style>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>media</title>

    </head>
    <body>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quia quibusdam tempora est veritatis vitae eveniet voluptatibus, hic sapiente non maiores ducimus eligendi accusamus odit vel fugit veniam ratione quidem?</p>
    </body>
</html>